<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.peg</groupId>
    <artifactId>eoa-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>eoa-pojo</artifactId>
  
    <dependencies>
  	<dependency>
	    <groupId>tk.mybatis</groupId>
	    <artifactId>mapper</artifactId>
	</dependency>
  </dependencies>
</project>