# eoa

eoa-common/: .project  pom.xml
eoa-common/src/main/java/com/eoa/common/cookie/: CookieUtils.java
eoa-common/src/main/java/com/eoa/common/pojo/: DataGridResult.java
eoa-main/: .project  pom.xml
eoa-main/eoa-interface/: .project
eoa-main/eoa-mapper/: .project  pom.xml
eoa-main/eoa-pojo/: .project  pom.xml
eoa-main/eoa-service/: .project
eoa-main/eoa-service/src/main/resources/: applicationContext.xml
eoa-parent/: .project  pom.xml
eoa-web/: .project  pom.xml
eoa-web/src/main/resources/: env.properties  eoa-web-servlet.xml
eoa-web/src/main/webapp/WEB-INF/: web.xml
eoa-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
eoa-web/src/main/webapp/commons/: common-js.jsp
eoa-web/src/main/webapp/js/: common.js  crud.js  form.js
